# Dockerfile para Angular frontend con build de producción
# Clona dspace-angular, configura y hace build estático

FROM node:20-alpine AS builder

# Install git
RUN apk add --no-cache git

# Clone dspace-angular
RUN git clone --branch dspace-9_x --depth 1 https://github.com/DSpace/dspace-angular.git /app

WORKDIR /app

# Install dependencies
RUN npm ci

# Copiar config.yml a la ubicación correcta (sobrescribe el default)
COPY dspace-angular/config.yml /app/src/assets/config.json

# Copiar assets personalizados
COPY dspace-angular/assets/ /app/src/assets/

# Build de producción (solo cliente, no SSR)
RUN npm run build -- --configuration production

# Stage 2: Servir con nginx
FROM nginx:alpine

# Copiar configuración de nginx
COPY nginx.angular.conf /etc/nginx/conf.d/default.conf

# Copiar archivos buildados desde el stage anterior
COPY --from=builder /app/dist/browser /usr/share/nginx/html

# Exponer puerto 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
